<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tool.js"></script>
<title>ほ？</title>
</head>
<body>
<h1>これはなんなのです？</h1>
<h2>改行コード→コンマ変換</h2>
<div class="input">
	<textarea id="replace_return_to_comma_input" class="input"></textarea>
</div>
<div class="rightarrow">
	<button onclick="replace_returncode_to_comma()">→</button>
</div>
<div class="output">
	<textarea id="replace_return_to_comma_output" class="output"></textarea>
</div>
<h2>文字列シャッフル</h2>
<div class="input">
	<textarea id="shuffle_input" class="input"></textarea>
</div>
<div class="rightarrow">
	<button onclick="shuffle_string()">→</button>
</div>
<div class="output">
	<textarea id="shuffle_output" class="output"></textarea>
</div>
</body>
</html>